# spring-data-rest

./: .gitignore  .project  README.md  pom.xml
src/main/java/hillc/repositories/: AccountRepository.java  EntityRepository.java  SynonymRepository.java
src/main/java/hillc/server/: Server.java
src/main/resources/: Account.xsd  application.properties  binding.xjb  logback-spring.xml
