# spring.data.rest.base-path=/api

spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.write-dates-as-timestamps=false

# Turn on the H2 console (http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-sql-h2-console)
# Visit http://localhost:8080/h2-console/ and use "jdbc:h2:mem:testdb" as JDBC URL
spring.h2.console.enabled=true

# Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.ddl
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.ddl

# SSL
# $ keytool -genkey -alias tomcat -keyalg RSA -storepass qwerty -keystore keystore.rsa
server.port = 9000
server.ssl.key-store = keystore.rsa
server.ssl.key-store-password = qwerty
server.ssl.keyAlias = tomcat